body {
    background-image: url('https://static.vecteezy.com/system/resources/previews/023/386/847/non_2x/realistic-rose-gold-silk-background-bronze-foil-realistic-texture-gradient-set-rose-golden-metal-collection-generate-ai-free-photo.jpg');
    background-repeat: no-repeat;
    background-attachment:fixed;
    background-size: cover;
}
.p1 {
    -webkit-text-stroke-width: .5px;
    -webkit-text-stroke-color: #c69d6e;
    font-family: serif;
    text-align: center;
    font-size: 1.7em;
    background-color: #1e1e1c;
    color: white;
}
.navbar {
    height: 100px;
    background-color: #1e1e1c;
    z-index: 1030;
    position: relative;
}
.navbar-brand img {
    height: 70px;
}
.navbar-nav .nav-link {
    padding-left: 15px;
    color: white !important;
    text-align: center;
}
.navbar-collapse {
    background-color: #1e1e1c;
    z-index: 1030;
}
ul {
    list-style-type: disc;
    padding-left: 250px;
    font-family: serif;
    font-size: 1.1em;
    font-weight: bold;
}
.content-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px; /* adds space between elements */
    flex-wrap: wrap; /* makes wrapping on smaller screens */
    margin-top: 50px;
    padding: 20px;
    max-width: 1300px;
    margin-left: 50px;
    margin-right: 50px;
}
.desc-text {
    width: 400px;
    border: 2px solid #1e1e1c; 
    padding: 15px;
    background-color: #1e1e1c;
    color: white;
    font-family: serif;
    -webkit-text-stroke-width: .5px;
    -webkit-text-stroke-color: #c69d6e;
    font-size: 1em;
    border-radius: 8px;
    text-align: center;
    margin-left: 50px;
}
.image-container {
    display: flex;
    gap: 15px; 
    width: 400px;
    height: auto;
    border-radius: 8px;
}
.image-container img {
    transition: transform .2s;
}
.image-container img:hover {
    transform: scale(1.1);
  }
.wel-para {
    font-size: 1.1em;
}
footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    color: white;
    background-color: #1e1e1c;
    font-size: 1.2em;
    font-family: serif;
    text-align: center;
    z-index: 1030;
}
@media (max-width: 576px) {
  .ap, .bp, .dp, ul {
      padding-left: 15px;
}
  .ap, .bp, .dp, ul li {
      font-size: 1em;
}
}
@media (max-width: 1024px) {
  .content-container {
    flex-direction: column; /*makes it stack vertically on smaller screens*/
    align-items: center;
  }
  .image-container {
    flex-direction: column;
    align-items: center;
  }
  .image-container img {
    width: 90% /*this adjusts the width for smaller screens*/
  }
  .desc-text {
    width: 90%;
    margin-left: 0;
  }
}